{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "git.autofetch": "all",
    "chat.tools.terminal.autoApprove": {
        "Running": true,
        "if": true
    }
}